<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Part number: E92136-04 -->
        <!-- Published date: June 2018 -->
        <!-- Template date: 10/18/17 -->
	<img src = "OracleLogo.PNG" style="width:1000px;height:300px;">
	<style>
			
		/* from main.css */
		/* Last update: 10/14/17 */

		*, *:before, *:after {box-sizing:  border-box;}

		html, body {
			margin: 0;
			padding: 0;

		}

		body {
			font-family: "Helvetica Neue", "Segoe UI", "Roboto", sans-serif-regular, sans-serif;
		    color: #4f4f4f;
			font-size: 15px;
			font-weight: normal;
			line-height: 1.5em;
			-ms-overflow-style: scrollbar;
		}

		a, a:link {
			text-decoration: none;
			/*color: #0572ce; DL*/	
			color: #069; /*DL*/
		}
		a:hover {
			text-decoration: underline;
		    color: #145c93;
		}
		a:visited {
			text-decoration: none;
		color: #145c93; /*DL*/
		}

		a:focus {
			text-decoration: underline;
		}

		h1 {
			font-size: 36px;
			line-height: 1.1em;
			font-weight: normal;
			color: #D24541;
			margin: 15px 0 15px 0 !important;
		}
		h2 {
			font-size: 30px;
			line-height: 1.2em;
			color: #727272;
			margin: 15px 0 15px 0;
			font-weight: normal;
		}
		h3 {
			font-size: 24px;
			line-height: 1.2em;
			font-weight: normal;
			color: #171717;
			margin: 15px 0 15px 0;
		}
		h4 {
			font-size: 18px;
			line-height: 1.2em;
			font-weight: normal;
			color: #171717;
			margin: 12px 0 12px 0;
		}
		h5 {
			font-size: 15px;
			color: #171717;
			margin: 12px 0 4px 0;
		}
		h6 {
			font-size: 15px;
			color: #171717;
			margin: 15px 0 4px 0;
		}

		h1 img, h2 img, h3 img, h4 img, h5 img {
			vertical-align: text-bottom;
			margin-right: 10px;/*used for icons on category page*/
		    margin-left:4px;
		    float: left; /*required for icons in main category page*/
		}

		hr {
			height: 1px;
			border: 0;
			background-color: #d6dfe6;
			color: #d6dfe6;
			    margin-top: 8px;
		    margin-bottom: 15px;
		}

		#content {
			position: relative;
			border-right-style:1px solid transparent;
			margin-top: 55px;
			overflow-x: hidden;
		}

		.clearfloat { /* this class should be placed on a div or break element and should be the final element before the close of a container that should fully contain a float */
			clear: both;
			/*overflow:auto;*/
			height: 0px;
			font-size: 1px;
			line-height: 0px;
		}

		.border {
			border: 1px solid #d6dfe6;
		}
		.border-top {
			border-top: 1px solid #d6dfe6;
		}
		.border-bottom{
			border-bottom: 1px solid #d6dfe6;
		}
		.border-right {
			border-right: 1px solid #d6dfe6;
		}
		.border-left {
			border-left: 1px solid #d6dfe6;
		}

		/* from respond-768-laptop.css */
		@media only screen and (min-width: 768px) {
		    #bookContainer {
			height: 100%;
			margin-left: 220px;
		    }
		    #content {
			margin-top: 55px;
		    }
		}

		/* from respond-1140-laptop.css */
		@media only screen and (min-width: 1140px) {
		    .w1024 {
			width: 1024px;
		    }
		}

		/* from header.css */
		header {
			width: 100%;
			min-height:55px;
			right: 0;
			left: 0;
			top: 0;
			position: absolute;
			z-index: 50;
			margin: 0;
			padding: 0;
			background-color: #f7f7f7;
			display:block;
			border-bottom:1px solid #A9BBD0;
		}

		.oracle-logo {
		    float: left;
		    margin: 10px;
		}

		header a:visited {
			text-decoration: none;
			color: #145c93;
		}

		@media only screen and (min-width: 480px) {
		    header,#header {
				border-bottom: 1px solid #fff;
			-webkit-box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2);
			box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2);
		    }
		}

		@media only screen and (min-width: 768px) {
		    .oracle-logo {
			margin-left:20px;
			margin-top:17px;
		    }
		}

		@media only screen and (min-width: 1140px) {
		    header, #header {
				min-height: 55px;
				min-width: 1024px;
		    }
		}

		/* from footer.css */
		.footer-container {
		    position: relative;
			border-top: 1px solid #d9dfe3;
			width:100%;
			float:left;
			left: 0;
			margin: 0 auto;
			background: #eaeaea; /* Old browsers */
			background: -moz-linear-gradient(top, #eaeaea 0%, #ffffff 100%); /* FF3.6+ */
			background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #eaeaea), color-stop(100%, #ffffff)); /* Chrome,Safari4+ */
			background: -webkit-linear-gradient(top, #eaeaea 0%, #ffffff 100%); /* Chrome10+,Safari5.1+ */
			background: -o-linear-gradient(top, #eaeaea 0%, #ffffff 100%); /* Opera 11.10+ */
			background: -ms-linear-gradient(top, #eaeaea 0%, #ffffff 100%); /* IE10+ */
			background: linear-gradient(to bottom, #eaeaea 0%, #ffffff 100%); /* W3C */
		}
		.footer-list {
			float:left;
			margin: 0;
			padding: 0;
		}
		.footer-list ul {
			padding: 0;
			margin: 0;
			margin-left: -7px;
		}
		.footer-list li {
			display: inline;
			padding: 0 7px;
			font-size: 11px;
			border-right: 1px solid #cbcbcb;
			list-style-type: none;
		}
		.footer-list li:last-child {
			border-right: none;
		}
		.footer-list ul li a:link {
			color:#145c93;
		}

		/* from leftnav.css */
		.navback {
			width: 40px;
			position: absolute;
			z-index: -1;
			float: left;
			left: 0;
			top: 0;
			bottom: 0;
		}
		.navbackwide {
			width: 40px;
			position: absolute;
			z-index: -1;
			float: left;
			left: 0;
			top: 0;
			bottom: 0;
		}
		/*(needed for icon fonts)*/	
		.left-nav span:before {
			display: inline-block;
		}
		.left-nav {
			width: 152px;
			margin-left: 7px;
			float: left;
			height: 100%;
			position: relative;
			bottom: 0;
			padding-top: 20px;
			display: none;
		}
		#sidebar {
			position: relative;
			top: 0;
			bottom: 0;
			width: 220px;
			height: auto;
			display: none;
		}
		.left-nav-w {
			width: 211px;
			margin-left: 8px;
			float: left;
			height: 100%;
			position: relative;
			bottom: 0;
			top: 0;
		}
		.left-nav ul {
			display: block;
			font-size: 14px;
			line-height: 17px;
			list-style: none outside none;
			text-transform: none;
			margin-left: 0;
			margin-top: 0;
			margin-bottom: 20px;
			padding: 0;
			border-left: 3px solid #fff;
		}
		.left-nav-w ul {
			display: block;
			font-size: 14px;
			line-height: 17px;
			list-style: none outside none;
			text-transform: none;
			margin-left: 0;
			margin-top: 0;
				margin-bottom: 0;
			padding: 0;
			border-left: 3px solid #fff;
		}
		.left-nav li, .left-nav-w li {
			color: #145c93;
			background-color: #fff;
			display: block;
			width: 100%;
			padding: 0;
		}
		.left-nav ul li a{
			cursor: pointer;
			display: block;
			text-decoration: none;
			padding: 13px 8px 13px 7px;
			background-color: #fff;
			border-left: 3px solid #fff;
		}
		.left-nav-w ul li a {
			cursor: pointer;
			display: block;
			text-decoration: none;
			padding: 13px 8px 13px 7px;
		/*	background-color: #fff;
			border-left: 3px solid #fff;*/
		}
		.left-nav ul ul, .left-nav-w ul ul {
			margin-left: 5px;
			margin-top: 0;
			margin-bottom: 0;
			font-size: 12px;
			padding: 0;
		/*	border-left: 3px solid #fff;*/
		}

		.left-nav ul ul > li a {
			cursor: pointer;
			display: block;
			text-decoration: none;
			padding: 5px 8px 5px 7px;
			background-color: #fff;
			border-left: 3px solid #fff;
		}
		.left-nav-w ul ul > li a {
			cursor: pointer;
			display: block;
			text-decoration: none;
			padding: 5px 8px 5px 7px;
		}

		.left-nav-tut {
			position: relative;
			max-width: 220px;
		}
		.left-nav-tutscrl {
			position: fixed;
			height: 100%;
			top: 0;
			margin-top: 0;
			width: 100%;
			overflow-y: auto;
		    overflow-x: hidden;
		}
		.left-nav-w .active > a  {
			border-left: 3px solid;
			background-color: #E4F0FA;
			font-weight: bold;
		}

		/*scrollspy show hide*/

		.left-nav-w .nav .nav {
		display: none;
		}

		.left-nav-w  .nav>.active>li,
		.left-nav-w .nav>.active>ul {
		display: block;
		}


		.left-nav-w  .nav>li>a , .left-nav-w  .nav>li {
		display: block;
		}
		#shownav {
		/*/	background-image: url(../img/btn-open-nav.png);
			background-repeat: no-repeat; /*/
			display: none;
			width: 40px;
			height: 36px;
			position: absolute;
			cursor: pointer;
			top: 0;
		    font-size: 27px;
		    text-align: center;
		}
		#hidenav {
		/*/ background-image: url(../img/btn-close-nav.png);
			background-repeat: no-repeat; /*/
			display: none;
			height: 36px;
			position: relative;
			cursor: pointer;
			top: 0;
			margin-left: 120px;
		    font-size: 27px;
		}
		#shownav input, #hidenav input, #hidenavw input{border:none;}

		#hidenavw {
		/*/ background-image: url(../img/btn-close-nav.png);
			background-repeat: no-repeat; /*/ 
			display: none;
			height: 24px;
			position: relative;
			cursor: pointer;
			top: 0;
			margin-left: 190px;
		}

		@media only screen and (min-width: 768px) {
		    .navback {
			width: 160px;
		    }
		    .navbackwide {
			width: 220px;
		    }
		    #hidenav,#hidenavw  {
			display: none;
		    }

		    .left-nav {
			display: block;
		    }
		    #sidebar {
			display: block;
		    }
		}

		/* from obe_poc.css */
		/* 
		 * Version: 4/3/17 
		 *
		 */
		body{
		    font-size: 14px;
		    color: black;
		    line-height: 1.4;
		}

		tutorial{
		    background-color: #145C93;
		    color: white;
		    font-weight: 400;
		    margin-left: 10px;
		    padding: 3px 13px 3px 13px;
		}

		h1{
		    font-weight: 300;
		    padding-left: 10px;
		    padding-top: -20px;
		}

		/*
		h2{
		    background-color: #E4F0FA;
		    color: #145C93;
		    margin-left: 10px;
		    padding: 5px 0px 5px 5px;
		}
		*/

		h2{
		    font-weight: 300;
		    background-color: #E4F0FA;
		    color: #145C93;
		    margin-left: 55px;
		    padding: 5px 0px 5px 5px;
		}

		.num_circ{
		    margin-left: -45px;
		}

		h3{
		    font-weight: 300;
		    color: #145C93;
		    margin-left: 62px;
		}

		h4{
		    color: #145C93;
		    margin-left: 62px;
		}

		article p{
		    font-size: 14px;
		    line-height: 1.4;
		    margin-left: 62px;
		}

		/* TMM 10/14/17 */
		article > figure, section > figure {
		    margin-left: 62px;
		}

		article > figure img, section > figure img {
		    border-color: #9B9B9B;
		    border-style: solid;
		    border-width: 1px;
		}

		article p.note {
		    margin-left: 0;
		}

		article ul{
		    font-size: 14px;
		    line-height: 1.4;
		    list-style: none;
		}

		article ul li {
		    margin: 0 0 7px 0;
		    /*padding-left: 40px;  TMM: removed 4/1*/
		    text-indent: -17px;
		}

		article ul li::before {
		    color: #145C93;
		    content: "\25A0 " ;
		    list-style: square outside;
		    padding-right: 5px;
		}

		article ol{
		    font-size: 14px;
		    list-style-position: outside;
		    margin-left: 40px;
		}

		/* TMM: added 4/1 */
		article ul{
		    font-size: 14px;
		    list-style-position: outside;
		    margin-left: 40px;
		}

		article ol li{
		    margin: 0 0 7px 0;
		}

		article ol li table{
		    margin-top: 10px;
		    width: 90%;
		}


		article ol li tr th{
		    border-style: solid;
		    background-color: #000;
		    color: white;
		    border-width: 0px;
		    padding: 5px 5px 5px 5px;
		    font-weight: bold;
		}

		article ol li tr td{
		    border-bottom-style: solid;
		    border-color: #000;
		    border-width: 1px;
		    padding: 5px 5px 5px 5px;
		}


		/* TMM changed border color 4/3/17 */
		article ol figure img{
		    border-color: #9B9B9B;
		    border-style: solid;
		    border-width: 1px;
		    display: block;
		    margin-left: -40px;
		    max-width: 600px;
		    position: static;
		    /*width: 75vw;*/
		}

		/* TMM: Added 3/29/17 */
		/* TMM changed border color 4/3/17 */
		article ul figure img{
		    border-color: #9B9B9B;
		    border-style: solid;
		    border-width: 1px;
		    display: block;
		    margin-left: -40px;
		    max-width: 600px;
		    position: static;
		    /*width: 75vw;*/
		}

		/* TMM: Added 3/29/17 */
		article ul li figcaption{
		    padding-left: 17px;
		}


		article ol ul{
		    font-size: 14px;
		    line-height: 1.4;
		    list-style: none;
		    margin: 0 0 7px -23px;
		}

		article ol ul li {
		  padding-left: 0px;
		  text-indent: -17px;
		}

		article ol ul li::before {
		  color: #145C93;
		  content: "\25A0 " ;
		  list-style: square outside;
		  padding-right: 5px;
		}

		pre {
		    -webkit-overflow-scrolling: touch ;
		    background-color: #EEF5FC;
		    border: 1px solid #E4F0FA;
		    border-radius:3px;
		    color: #222;
		    line-height: 1.615;
		    overflow: auto;
		    padding: 10px;
		    display: block;
		    white-space: pre !important;
		    word-wrap: normal !important;
		}

		code, kbd, pre, samp {
		    font-size: 110%;
		    font-family: "Courier New", Courier, monospace;
		}

		pre code {
		    font-size: 100%;
		}

		.breadcrumb{
		    margin-left: 10px;
		    padding: 3px 13px 3px 13px;
		    font-size: 14px;
		    line-height: 1.4;
		}

		.h2_white{
		    background-color: #fff;
		}

		.h2_white a:hover{
		    text-decoration: none;
		    border-bottom: dashed 1px #145C93;
		}

		article ol figure figcaption{
		    margin: 5px 0px 0px -40px;
		}

		/* TMM: Added 3/28/17 */
		article ul figure figcaption{
		    margin: 5px 0px 0px -40px;
		}


		/* from print.css */
		@media print {
		    #sidebar,#bar1,bar2{
			display:none;
		    }
		}


		/* for embed mode */
		body.embed > header, body.embed #content > .margin-left, body.embed .footer-container {
		    display: none;
		}
		body.embed #content, body.embed #content > .w1024 {
		    margin-top: 0 !important;
		}
		/*! normalize.css v3.0.1 | MIT License | git.io/normalize */

		/**
		 * 1. Set default font family to sans-serif.
		 * 2. Prevent iOS text size adjust after orientation change, without disabling
		 *    user zoom.
		 */

		html {
		  font-family: sans-serif; /* 1 */
		  -ms-text-size-adjust: 100%; /* 2 */
		  -webkit-text-size-adjust: 100%; /* 2 */
		}

		/**
		 * Remove default margin.
		 */

		body {
		  margin: 0;
		}

		/* HTML5 display definitions
		   ========================================================================== */

		/**
		 * Correct `block` display not defined for any HTML5 element in IE 8/9.
		 * Correct `block` display not defined for `details` or `summary` in IE 10/11 and Firefox.
		 * Correct `block` display not defined for `main` in IE 11.
		 */

		article,
		aside,
		details,
		figcaption,
		figure,
		footer,
		header,
		hgroup,
		main,
		nav,
		section,
		summary {
		  display: block;
		}

		/**
		 * 1. Correct `inline-block` display not defined in IE 8/9.
		 * 2. Normalize vertical alignment of `progress` in Chrome, Firefox, and Opera.
		 */

		audio,
		canvas,
		progress,
		video {
		  display: inline-block; /* 1 */
		  vertical-align: baseline; /* 2 */
		}

		/**
		 * Prevent modern browsers from displaying `audio` without controls.
		 * Remove excess height in iOS 5 devices.
		 */

		audio:not([controls]) {
		  display: none;
		  height: 0;
		}

		/**
		 * Address `[hidden]` styling not present in IE 8/9/10.
		 * Hide the `template` element in IE 8/9/11, Safari, and Firefox < 22.
		 */

		[hidden],
		template {
		  display: none;
		}

		/* Links
		   ========================================================================== */

		/**
		 * Remove the gray background color from active links in IE 10.
		 */

		a {
		  background: transparent;
		}

		/**
		 * Improve readability when focused and also mouse hovered in all browsers.
		 */

		 /*
		a:active,
		a:hover {
		  outline: 0;
		}
		*/

		/* Text-level semantics
		   ========================================================================== */

		/**
		 * Address styling not present in IE 8/9/10/11, Safari, and Chrome.
		 */

		abbr[title] {
		  border-bottom: 1px dotted;
		}

		/**
		 * Address style set to `bolder` in Firefox 4+, Safari, and Chrome.
		 */

		b,
		strong {
		  font-weight: bold;
		}

		/**
		 * Address styling not present in Safari and Chrome.
		 */

		dfn {
		  font-style: italic;
		}

		/**
		 * Address variable `h1` font-size and margin within `section` and `article`
		 * contexts in Firefox 4+, Safari, and Chrome.
		 */

		h1 {
		  font-size: 2em;
		  margin: 0.67em 0;
		}

		/**
		 * Address styling not present in IE 8/9.
		 */

		mark {
		  background: #ff0;
		  color: #000;
		}

		/**
		 * Address inconsistent and variable font size in all browsers.
		 */

		small {
		  font-size: 80%;
		}

		/**
		 * Prevent `sub` and `sup` affecting `line-height` in all browsers.
		 */

		sub,
		sup {
		  font-size: 75%;
		  line-height: 0;
		  position: relative;
		  vertical-align: baseline;
		}

		sup {
		  top: -0.5em;
		}

		sub {
		  bottom: -0.25em;
		}

		/* Embedded content
		   ========================================================================== */

		/**
		 * Remove border when inside `a` element in IE 8/9/10.
		 */

		img {
		  border: 0;
		}

		/**
		 * Correct overflow not hidden in IE 9/10/11.
		 */

		svg:not(:root) {
		  overflow: hidden;
		}

		/* Grouping content
		   ========================================================================== */

		/**
		 * Address margin not present in IE 8/9 and Safari.
		 */

		figure {
		  margin: 1em 40px;
		}

		/**
		 * Address differences between Firefox and other browsers.
		 */

		hr {
		  -moz-box-sizing: content-box;
		  box-sizing: content-box;
		  height: 0;
		}

		/**
		 * Contain overflow in all browsers.
		 */

		pre {
		  overflow: auto;
		}

		/**
		 * Address odd `em`-unit font size rendering in all browsers.
		 */

		code,
		kbd,
		pre,
		samp {
		  font-family: monospace, monospace;
		  font-size: 1em;
		}

		/* Forms
		   ========================================================================== */

		/**
		 * Known limitation: by default, Chrome and Safari on OS X allow very limited
		 * styling of `select`, unless a `border` property is set.
		 */

		/**
		 * 1. Correct color not being inherited.
		 *    Known issue: affects color of disabled elements.
		 * 2. Correct font properties not being inherited.
		 * 3. Address margins set differently in Firefox 4+, Safari, and Chrome.
		 */

		button,
		input,
		optgroup,
		select,
		textarea {
		  color: inherit; /* 1 */
		  font: inherit; /* 2 */
		  margin: 0; /* 3 */
		}

		/**
		 * Address `overflow` set to `hidden` in IE 8/9/10/11.
		 */

		button {
		  overflow: visible;
		}

		/**
		 * Address inconsistent `text-transform` inheritance for `button` and `select`.
		 * All other form control elements do not inherit `text-transform` values.
		 * Correct `button` style inheritance in Firefox, IE 8/9/10/11, and Opera.
		 * Correct `select` style inheritance in Firefox.
		 */

		button,
		select {
		  text-transform: none;
		}

		/**
		 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
		 *    and `video` controls.
		 * 2. Correct inability to style clickable `input` types in iOS.
		 * 3. Improve usability and consistency of cursor style between image-type
		 *    `input` and others.
		 */

		button,
		html input[type="button"], /* 1 */
		input[type="reset"],
		input[type="submit"] {
		  -webkit-appearance: button; /* 2 */
		  cursor: pointer; /* 3 */
		}

		/**
		 * Re-set default cursor for disabled elements.
		 */

		button[disabled],
		html input[disabled] {
		  cursor: default;
		}

		/**
		 * Remove inner padding and border in Firefox 4+.
		 */

		button::-moz-focus-inner,
		input::-moz-focus-inner {
		  border: 0;
		  padding: 0;
		}

		/**
		 * Address Firefox 4+ setting `line-height` on `input` using `!important` in
		 * the UA stylesheet.
		 */

		input {
		  line-height: normal;
		}

		/**
		 * It's recommended that you don't attempt to style these elements.
		 * Firefox's implementation doesn't respect box-sizing, padding, or width.
		 *
		 * 1. Address box sizing set to `content-box` in IE 8/9/10.
		 * 2. Remove excess padding in IE 8/9/10.
		 */

		input[type="checkbox"],
		input[type="radio"] {
		  box-sizing: border-box; /* 1 */
		  padding: 0; /* 2 */
		}

		/**
		 * Fix the cursor style for Chrome's increment/decrement buttons. For certain
		 * `font-size` values of the `input`, it causes the cursor style of the
		 * decrement button to change from `default` to `text`.
		 */

		input[type="number"]::-webkit-inner-spin-button,
		input[type="number"]::-webkit-outer-spin-button {
		  height: auto;
		}

		/**
		 * 1. Address `appearance` set to `searchfield` in Safari and Chrome.
		 * 2. Address `box-sizing` set to `border-box` in Safari and Chrome
		 *    (include `-moz` to future-proof).
		 */

		input[type="search"] {
		  -webkit-appearance: textfield; /* 1 */
		  -moz-box-sizing: content-box;
		  -webkit-box-sizing: content-box; /* 2 */
		  box-sizing: content-box;
		}

		/**
		 * Remove inner padding and search cancel button in Safari and Chrome on OS X.
		 * Safari (but not Chrome) clips the cancel button when the search input has
		 * padding (and `textfield` appearance).
		 */

		input[type="search"]::-webkit-search-cancel-button,
		input[type="search"]::-webkit-search-decoration {
		  -webkit-appearance: none;
		}

		/**
		 * Define consistent border, margin, and padding.
		 */

		fieldset {
		  border: 1px solid #c0c0c0;
		  margin: 0 2px;
		  padding: 0.35em 0.625em 0.75em;
		}

		/**
		 * 1. Correct `color` not being inherited in IE 8/9/10/11.
		 * 2. Remove padding so people aren't caught out if they zero out fieldsets.
		 */

		legend {
		  border: 0; /* 1 */
		  padding: 0; /* 2 */
		}

		/**
		 * Remove default vertical scrollbar in IE 8/9/10/11.
		 */

		textarea {
		  overflow: auto;
		}

		/**
		 * Don't inherit the `font-weight` (applied by a rule above).
		 * NOTE: the default cannot safely be changed in Chrome and Safari on OS X.
		 */

		optgroup {
		  font-weight: bold;
		}

		/* Tables
		   ========================================================================== */

		/**
		 * Remove most spacing between table cells.
		 */

		table {
		  border-collapse: collapse;
		  border-spacing: 0;
		}

		td,
		th {
		  padding: 0;
		}


	</style>
	    
        <meta content="text/html; charset=utf-8" http-equiv="content-type">
        <title>Evaluating and Analyzing Sample Logs</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="robots" content="INDEX, FOLLOW">
        <meta name="description" content="This tutorial guides you though evaluating Log Analytics functionality using sample logs files as well as your own log files.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://github.com/LukeEdwin/ga_blog/blob/master/_posts/css/normalize.min.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="https://github.com/LukeEdwin/ga_blog/blob/master/_posts/css/obe-lite.css">
        <script src="js/jquery-1.11.0.min.js"></script>
        <script src="js/jquery-ui-1.10.4.custom.js"></script>
        <script src="js/jquery.tocify.jd.js"></script>
        <script src="js/leftnav.js"></script>
    
    <link rel="schema.dcterms" href="http://purl.org/dc/terms/">
    <meta name="dcterms.created" content="2018-06-20T00:06:51+00:00">
    <meta name="dcterms.title" content="Analyzing Sample Logs and Your Own Logs Using Oracle Log Analytics">
    <meta name="dcterms.category" content="cloud">
    <meta name="dcterms.isVersionOf" content="TUTORIAL-EVALUATE-LA">
    <meta name="dcterms.product" content="en/cloud/paas/management-cloud">
    <meta name="dcterms.identifier" content="E92136-05">
    <meta name="dcterms.release" content="Latest Cloud Release">
  <script id="ssot-metadata" type="application/json"> {"primary":{"category":{"short_name":"cloud","element_name":"Cloud","display_in_url":true},"suite":{"short_name":"paas","element_name":"Platform as a Service (PaaS)","display_in_url":true},"product_group":{"short_name":"management","element_name":"Management","display_in_url":false},"product":{"short_name":"management-cloud","element_name":"Management Cloud Service","display_in_url":true},"release":{"short_name":"latest","element_name":"Latest Cloud Release","display_in_url":false}}} </script>
    <script>window.ohcglobal || document.write('<script src="/en/dcommon/js/global.js">\x3C/script>')</script></head>
    
    <body>
        <header>
            <div class="w1024" style="min-height:55px; display:block;"> <a href="https://docs.oracle.com" class="oracle-logo">
              <img src="./img/oracle_doc_logo.png" alt="Oracle Documentation" style="max-width: none;" height="22" width="236"></a>
            </div>
        </header>
        <!--end header-->

        <div id="content">

            <h1><img src="./img/obe_tag.png" align="middle" alt="Oracle by Example branding">Analyzing Sample Logs and Your Own Logs Using Oracle Log Analytics</h1>
            <div class="w1024" style="clear:both; position:relative; margin-top:40px;">
                <div class="navbackwide border-right"><!-- --></div>
                <div id="shownav" title="Show Navigation" tabindex="0"><span class="fa fa-list"></span></div>
                <div id="sidebar"><!-- -->
                    <div class="left-nav-tut"><!-- -->
                        <div id="hidenavw" title="Hide Navigation" tabindex="0"><span class="fa fa-close"></span></div>
                        <div id="navbar" class="left-nav-w"><!-- -->
                            <div id="toc" class="tocify"><!-- --></div>
                        </div>
                    </div>
                </div>
                <div id="bookContainer">
                    
                    <article>
                        <div data-spy="scroll" data-target=".left-nav-w"> </div>
                        <section>
                            <h2><img src="./img/32_begin.png" alt="section 0" height="32" width="32" class="num_circ">Before You Begin</h2>
                            <p>This tutorial helps you get started with a kit for evaluating Oracle Log Analytics.  This kit includes a set of sample log files and it guides you through uploading a set of your own log files.  You can then explore Oracle Management Cloud Log Analytics functionality such as detecting anomalies in logs and correlating logs data. The kit also guides you through the installation of a Gateway Agent to help facilitate on-going data uploads.</p>
                            
                            <h3>Background</h3>
                            <p>Oracle Log Analytics monitors, aggregates, indexes, and analyzes all log data from your applications and infrastructure enabling you to correlate this data and find problems faster. Using sample logs data, you can immediately explore the basic functionalities of Oracle Log Analytics.  You can then collect logs from your own environment and explore the data in more depth. Sample log files and other scripts are provided in the form of a zip file.</p>
                            <h3>What Do You Need?</h3>
                            <ul>
    							<li>An Oracle Cloud account: If you don't already have an Oracle Cloud account, sign up to Oracle Cloud. For more information, see <a href="http://www.oracle.com/pls/topic/lookup?ctx=en/cloud/paas/management-cloud&id=OMCGS-GUID-838A6676-0224-4CF1-8BC8-8327887D24B7" target="_blank">How Do I Access Oracle Management Cloud?</a></li>
                                <li>An Oracle Management Cloud instance: If you don't already have an Oracle Management Cloud instance, create one. For more information, see <a href="http://www.oracle.com/pls/topic/lookup?ctx=en/cloud/paas/management-cloud&id=OMCGS-GUID-C15E9F94-78CD-4868-A9F8-DCF50D267A2E" target="_blank">Creating an Oracle Management Cloud Instance</a>.</li>
                                <li>Appropriate license: Configure your license edition <b>Oracle Management Cloud – Log Analytics Edition</b>. For more information, see <a href="http://www.oracle.com/pls/topic/lookup?ctx=en/cloud/paas/management-cloud&id=OMCGS-GUID-A2F5635B-D7DE-4277-B707-035A96F19B26" target="_blank">How Do I License Oracle Management Cloud?</a></li>
    							<li>A Unix host with connectivity to your Oracle Management Cloud instance and with a version of cURL that supports TLS 1.2 protocol</li>
                                <li>For the installation of the Gateway Agent, the following Operating Systems are supported: Oracle Linux 5.x, 6.x, and 7.x (64-bit), Red Hat Enterprise Linux 5.x, 6.x, and 7.x (64-bit), SUSE Linux Enteprise Server 11 (x86_64), AIX 6.1 or later (minimum level 6100-07), AIX 7.1 or later (minimum level 7100-03), Solaris 10.x and 11.x, Microsoft Windows versions 2008 Enterprise R2 (Intel 64-bit, Developer) or later, Microsoft Windows Server 2012 Standard (Intel 64-bit), Microsoft Windows 2012 Standard R2 (Intel 64-bit, Developer) or later.</li>
                            </ul>
                            
                        </section>

                        <!-- ========================================================================================================================= -->
                        <section>
                            <hr>
                            <h2 id="section_1" style="text-align: left;"><img src="./img/32_1.png" alt="section 1" height="32" width="32" class="num_circ">Prepare Your Environment</h2>
                            
                            
                            <h3>Identify your Oracle Management Cloud instance</h3>
                            <p>To meet the pre-requisites, you must have signed up for an Oracle Cloud account and created an Oracle Management Cloud instance.</p>
                           
                                <p>Sign in to Oracle Cloud as a user with the OMC Administrator role. Your Oracle Management Cloud instance tile should be displayed on the My Services dashboard.</p>
                           
                                <ol>
                                    <li>On your Management Cloud tile, click the <strong>Action Menu </strong><img src="./img/hamburger.png" alt="action icon"> then click <strong>Open Service Console</strong>. You are now viewing the Oracle Management Cloud instances page.
                  
                </li>
                
                  <li>On the instance you want to access, click the <strong>Manage this instance</strong> menu and select <strong>OMC URL</strong>.
                
              
                The Oracle Management Cloud console home page is displayed.
                                    </li><li>Navigate to <b>Administration</b> > <b>Agents</b> > <b>Download</b> and select the <b>Cloud Agent</b> agent type from drop-down list. Make a note of your <code>UPLOAD_ROOT</code> value for your environment. </li>
                                    <figure><img src="./img/agent_download.png" alt="The Action menu item" class="ScreenShot"><figcaption><a href="./files/agent_download.txt">Description of the illustration agent_download.png</a></figcaption></figure>
                                </ol>   
                            
                            
                            <h3>Check for TLS 1.2 support</h3>
                           <ol>Ensure your cURL version supports the TLS 1.2 protocol by running the following command, from a terminal session on your Unix host:
                                    <code><pre>$<b> curl --help | grep -i tlsv1.2</b> <br>--tlsv1.2       Use TLSv1.2 (SSL)</pre></code>
                               Note the output of this command confirms that the version of the TLS protocol is <tt>TLSv1.2(SSL)</tt>.</ol>
                           
                           
                            <h3>Verify your host connectivity to Oracle Management Cloud</h3>
                            <p>Your Unix host must have HTTPS access to Oracle Management Cloud.  To check this, run the following commands from your Unix host:</p>
                            <ol>
                    
                                <li>If you are using a proxy server, set a pointer to it.  If you are not using a proxy server, skip this step.
                                    <code><pre>$<b> export HTTPS_PROXY=www-proxy.example.com:80</b></pre></code></li>
                                <li>The UPLOAD_ROOT parameter value you noted for your environment represents the URL where the sample logs will be uploaded. Check the connectivity to your specific URL. The format of the command and sample output is shown below:<br>
                    
                                <code><pre>$<b> curl -I --tlsv1.2 <i> Your UPLOAD_ROOT</i></b>
HTTP/1.0 200 Connection established
HTTP/1.1 200 OK
Date: Fri, 12 Jan 2018 00:56:42 GMT
Server: Oracle-Application-Server-11g X-Frame-Options: SAMEORIGIN
Last-Modified: Wed, 07 Dec 2017 23:27:01 GMT 
ETag: "2b14-5267f6d5bfb40"
Accept-Ranges: bytes
Content-Length: 11028
Vary: Accept-Encoding
Cache-Control: no-cache,no-store</pre></code>
                                The command output indicates that the connection was established.</li>
                            

                        </ol>
                            
                            
        
                        </section>
                        
                        <section>
                            <hr>
                            <h2 id="section_2" style="text-align: left;"><img src="./img/32_2.png" alt="section 2" height="32" width="32" class="num_circ">Prepare to Upload Log Data</h2>
                            
                            <ol>
                    
                                   <li>Create a local directory [SCRIPT_HOME].
</li>
                                    
                                   <li>Save the kit file, <a href="https://apexapps.oracle.com/pls/apex/f?p=44785:112:0::::P112_CONTENT_ID:23996" target="_blank"><strong>DBLogTrial.zip</strong></a>, to the [SCRIPT_HOME] directory. </li> 
                                       <!--<li><a href="https://community.oracle.com/docs/DOC-1018172" target="_blank"><b>uploadSample.pdf</b></a>, containing complete instructions on how to use the sample logs. </li>-->
                                <li> Unzip DBLogTrial.zip in the [SCRIPT_HOME] directory.</li>
                                  </ol>
                        
                            
                                <ol>
                                <code><pre>$<b> unzip DBLogTrial.zip</b></pre></code></ol>
                            
                            <p>Some of the files part of this set are:
                            <ul>
                                <li>PDF files with detailed instructions for uploading and evaluating sample data and your own data, as well as instructions for installing a Gateway agent</li>
                                <li>Alertlog.zip (Sample database alert logs)</li>
                                <li>Messages.zip (Sample Linux syslog files)</li>
                                <li>uploadSample.sh (a shell script for uploading the sample logs)</li> 
                                <li>uploadMyLog.sh (a shell script for uploading your own logs) </li>
                                
                                The next steps will guide you through these files.
                                </ul>
                        
                        
                        </p></section>
                        <hr>
                        <section>
                            <h2 id="section_3" style="text-align: left;"><img src="./img/32_3.png" alt="section 3" height="32" width="32" class="num_circ">Upload Sample Logs and Evaluate </h2>
                            <p>You are now ready to upload some sample logs to Log Analytics and explore its functionality.</p>
                            <ol>
                                <li>Open the instructions file <strong>uploadSample.pdf</strong> you saved above.</li>
                                <li> Begin with the section <strong>Using uploadSample</strong>. The exercises that follow will help you view log records, detect anomalies with the Cluster operation and correlate logs based on this sample data.</li>
                                
                            </ol>
                        </section>
                        <hr>
                <!--<section>
                            <h2 id="section_4" style="text-align: left;"><img src="./img/32_4.png" alt="section 4" height="32" width="32" class="num_circ">Set Up the Customer Logs Package</h2>
                            <p>Save the following files to a local directory:  
                            </p>
                                    
                                   <ul><li>A zip file, <a href="https://community.oracle.com/docs/DOC-1017748" target="_blank"><b>uploadMyLog.zip</b></a>, </li>
                    <li><a href="https://community.oracle.com/docs/DOC-1018172" target="_blank"><b>uploadMyLog.pdf</b></a>, with complete instructions on how to upload and read data from your own logs. </li>
                    </ul>
                         
                            
                               
                           
                        </section>-->
                <hr>
                <section>
                            <h2 id="section_4" style="text-align: left;"><img src="./img/32_4.png" alt="section 4" height="32" width="32" class="num_circ">Upload Your Own Logs and Evaluate</h2>
                            <p>When all the sample logs exercises are complete, you are ready to upload your own logs to Log Analytics and explore its functionality using your own data.</p>
                            <ol>
                                <li>Open the instructions file <strong>uploadMyLog.pdf</strong> you saved above.</li>
                                <li> Begin with the section <strong>Installing uploadMyLog</strong>. The exercises that follow will help you view log records, detect anomalies with the Cluster operation and correlate logs based on your own data.</li>
                                
                            </ol>
                        </section>
                        
                        <section>
                            <h2 id="section_5" style="text-align: left;"><img src="./img/32_5.png" alt="section 5" height="32" width="32" class="num_circ">Install a Gateway Agent</h2>
                            <p>The Oracle Management Cloud (OMC) Gateway is an optional yet vital component of an Oracle Management Cloud deployment.  It serves as a channel between Oracle Management Cloud agents and Oracle Management Cloud. While it is possible for the OMC agent that resides on each host to communicate directly with OMC’s backend, for security reasons, an organization may want to limit the number of hosts that can connect to the Internet directly.  In this case, it is best to set up one or a small number of OMC Gateway hosts, and enable Internet access only for those hosts.</p>
                            
                                <p>To complete this step, follow the instructions detailed in the file <strong>DeployGateway.pdf</strong> you saved above.</p>
                                
                           
                        </section>
                
                        <section>
                            <!-- Include the More Information section only in a single or the final lab or tutorial in a series -->
                            <h2 id="more_info" style="text-align: left;"><img src="./img/32_more.png" alt="more information" height="32" width="32" class="num_circ">Want to Learn More?</h2>
                            <ul>
                                <li>To view a Log Analytics product tour, see the <a href="http://www.oracle.com/pls/topic/lookup?ctx=en/cloud/paas/management-cloud&id=product-tour-la">Log Analytics Product Tour</a>.</li>
                                <li>For more details on Oracle Log Analytics, see  <a href="https://docs.oracle.com/en/cloud/paas/management-cloud/log-analytics.html">Oracle Log Analytics on Oracle Help Center</a>.</li>
                            </ul>
                            <hr>
                        </section>
                    
                    </article>
                </div>
                <br class="clearfloat">
            </div>
        </div>
        <!--close main--> 
        <!--end content-->
	<div class="sidebar">
  		<a href="#">Cloud Agent</a>
  		<a href="#">APM Agent</a>
  		<a href="#">Gateway Agent</a>
  		<a href="#">Data Collector</a>
	</div>
        <div class="footer-container ">
            <div style="max-width: 994px; padding:10px 0 0 17px;">
                <footer class="footer-list">
                    <ul>
                        <li> <a href="https://www.oracle.com/corporate/index.html" target="_blank">About Oracle</a> </li>
                        <li> <a href="https://www.oracle.com/us/corporate/contact/index.html" target="_blank">Contact Us</a> </li>
                        <li> <a href="https://www.oracle.com/us/legal/index.html" target="_blank">Legal Notices</a> </li>
                        <li> <a href="https://www.oracle.com/us/legal/terms/index.html" target="_blank">Terms of Use</a> </li>
                        <li> <a href="https://www.oracle.com/us/legal/privacy/index.html" target="_blank">Your Privacy Rights</a> </li>
                        <li><a href="https://www.oracle.com/pls/topic/lookup?ctx=cpyr&id=en">Copyright © 2017, 2018 Oracle and/or its affiliates. All rights reserved.</a></li>
                    </ul>
                </footer>
            </div>
            <script type="text/javascript" src="https://www.oracleimg.com/us/assets/metrics/ora_docs.js"></script>
        </div>
    </body>
</html>
